# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.mlinetles.nativeloader
archives_base_name=native-loader

# Dependencies
fabric_version=0.42.0+1.16