# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.7

# Mod Properties
mod_version=0.7.2
maven_group=com.mlinetles.nativeloader
archives_base_name=native-loader

# Dependencies
fabric_version=0.97.2+1.20.4